[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "caption": "Log Reader",
                "id": "log-reader",
                "children":
                [
                    {
                        "caption": "Remove lines containing selection",
                        "id": "remove-lines",
                        "command": "log_filter"
                    },
                    {
                        "caption": "Keep only lines containing selection",
                        "id": "keep-lines",
                        "command": "log_keep"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Log Reader",
                        "id": "log-reader",
                        "children":
                        [
                            {
                                "caption": "Key Bindings - Default",
                                "id": "key-bindings-default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/LogReader/Default.sublime-keymap"
                                }
                            }/*,
                            {
                                "caption": "Key Bindings - User",
                                "id": "key-bindings-user",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/LogReader.sublime-keymap"
                                }
                            }*/
                        ]
                    }
                ]
            }
        ]
    }
]
